pipeline {
    agent any

    stages {
        stage('Clean') {
            steps {
                script {
                    def cmdExe = "C:\\Windows\\System32\\cmd.exe"
                    def buildOutput = bat(script: "${cmdExe} /c gradle clean -x test", returnStdout: true).trim()
                    echo "'gradle test':"
                    echo buildOutput
                }
            }
        }

        stage('Test') {
            steps {
                script {
                    def cmdExe = "C:\\Windows\\System32\\cmd.exe"
                    def buildOutput = bat(script: "${cmdExe} /c gradle test", returnStdout: true).trim()
                    echo "'gradle test':"
                    echo buildOutput
                }
            }
        }

        stage('Quality Check') {
            steps {
                script {
                    def cmdExe = "C:\\Windows\\System32\\cmd.exe"
                    def buildOutput = bat(script: "${cmdExe} /c gradle sonar", returnStdout: true).trim()
                    echo "'gradlew sonar':"
                    echo buildOutput
                }
            }
        }

        stage('Build') {
            steps {
                script {
                    def cmdExe = "C:\\Windows\\System32\\cmd.exe"
                    def buildOutput = bat(script: "${cmdExe} /c gradle build -x test", returnStdout: true).trim()
                    echo "'gradle build -x test':"
                    echo buildOutput
                }
            }
        }

        stage('Deploy') {
            steps {
                script {
                    echo "Setting up Java home..."
                    def javaHome = "C:/Program Files/Java/jdk-17/bin"
                    echo "Setting up cmd.exe path..."
                    def cmdExe = "C:\\Windows\\System32\\cmd.exe"
                    echo "Running the JAR..."
                    bat(script: "${cmdExe} /c \"${javaHome}\\java\" -jar C:/ProgramData/Jenkins/.jenkins/workspace/esm_main/api/build/libs/api-0.0.1-SNAPSHOT.jar", returnStatus: true)
                }
            }
        }
    }
}