jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/esm
jdbc.username=root
jdbc.password=Password1!
hibernate.packagesToScan=com.epam.esm.persistence.model
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update